Palette/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Palette.MainPage">
    <ContentPage.Resources>
        <!-- Image: Copy.svg -->
        <ffsvg:SvgCachedImage x:Key="Copy"
                              Source="resource://Palette.Copy.svg" />
    </ContentPage.Resources>
    
    <Grid x:Name="Container" BackgroundColor="{StaticResource Container}">
        <Frame Margin="50,0,50,0" VerticalOptions="Center" CornerRadius="15" HasShadow="True">
            <StackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       Text="Palette"
                       TextColor="{StaticResource Title}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Slider x:Name="SldRed" 
                            WidthRequest="220"
                            Minimum="0"
                            Maximum="256"
                            ThumbColor="{StaticResource Primary-red}"
                            MaximumTrackColor="{StaticResource Secondary-red}"
                            MinimumTrackColor="{StaticResource Tertiary-red}" />
                    <Frame CornerRadius="100" HasShadow="True">
                        <Entry x:Name="TxtRed"
                               WidthRequest="50"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               MaxLength="3" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Slider x:Name="SldGreen"
                            WidthRequest="220"
                            Minimum="0"
                            Maximum="256"
                            ThumbColor="{StaticResource Primary-green}"
                            MaximumTrackColor="{StaticResource Secondary-green}"
                            MinimumTrackColor="{StaticResource Tertiary-green}" />
                    <Frame CornerRadius="100"
                           HasShadow="True">
                        <Entry x:Name="TxtGreen"
                               WidthRequest="50"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               MaxLength="3" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Slider x:Name="SldBlue"
                            WidthRequest="220"
                            Minimum="0"
                            Maximum="256"
                            ThumbColor="{StaticResource Primary-blue}"
                            MaximumTrackColor="{StaticResource Secundary-blue}"
                            MinimumTrackColor="{StaticResource Tertiary-blue}" />
                    <Frame CornerRadius="100"
                           HasShadow="True">
                        <Entry x:Name="TxtBlue"
                               WidthRequest="50"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               MaxLength="3" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Slider x:Name="SldTransparency"
                            WidthRequest="220"
                            Minimum="0"
                            Maximum="255"
                            ThumbColor="{StaticResource Primary-transparency}"
                            MaximumTrackColor="{StaticResource Secondary-transparency}"
                            MinimumTrackColor="{StaticResource Tertiary-transparency}" />
                    <Frame CornerRadius="100"
                           HasShadow="True">
                        <Entry x:Name="TxtTransparency"
                               WidthRequest="50"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               MaxLength="3" />
                    </Frame>
                </StackLayout>
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="LblHex"
                               HorizontalTextAlignment="End"
                               Text="Hex value: #00000"
                               VerticalOptions="Center" />
                        <ImageButton x:Name="BtnCopy"
                                     Margin="10,0,10,0"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     Source="CP.png"
                                     VerticalOptions="Center"
                                     BackgroundColor="Transparent"
                                     />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
    
</ContentPage>
