Palette/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Palette.MainPage">
    
    <Grid x:Name="Container" BackgroundColor="{StaticResource Container}">
        <Frame Margin="50,0,50,0" VerticalOptions="Center" CornerRadius="15" HasShadow="True">
            <StackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       Text="Palette"
                       TextColor="{StaticResource Title}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Slider x:Name="SldRed" 
                            WidthRequest="220"
                            Minimum="0"
                            Maximum="256"
                            ThumbColor="{StaticResource Primary-red}"
                            MaximumTrackColor="{StaticResource Secondary-red}"
                            MinimumTrackColor="{StaticResource Tertiary-red}" />
                    <Frame CornerRadius="100" HasShadow="True">
                        <Entry x:Name="TxtRed"
                               WidthRequest="50"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               MaxLength="3" />
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
    
</ContentPage>
