Palette/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Palette.MainPage">
    <ContentPage.Resources>
        <!-- Image: Copy.svg -->
        <ffsvg:SvgCachedImage x:Key="Copy"
                              Source="resource://Palette.Copy.svg" />
    </ContentPage.Resources>
    
    <Grid x:Name="Container" BackgroundColor="{StaticResource Container}">
        <Frame Margin="25,0,25,0" VerticalOptions="Center" CornerRadius="15" HasShadow="True">
            <StackLayout Spacing="15"
                         VerticalOptions="Center">
                <Label x:Name="LblTitle"
                       FontAttributes="Bold"
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       Text="Palette"
                       TextColor="{StaticResource Title}" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Slider x:Name="SldRed"
                            WidthRequest="160"
                            ThumbColor="{StaticResource Primary-red}"
                            MaximumTrackColor="{StaticResource Secondary-red}"
                            MinimumTrackColor="{StaticResource Tertiary-red}" 
                            ValueChanged="Slider_ValueChanged" />
                    <Frame CornerRadius="100"
                           HasShadow="True">
                        <Entry x:Name="TxtRed"
                               WidthRequest="70"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               MaxLength="5" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Slider x:Name="SldGreen"
                            WidthRequest="160"
                            ThumbColor="{StaticResource Primary-green}"
                            MaximumTrackColor="{StaticResource Secondary-green}"
                            MinimumTrackColor="{StaticResource Tertiary-green}"
                            ValueChanged="Slider_ValueChanged" />
                    <Frame CornerRadius="100"
                           HasShadow="True">
                        <Entry x:Name="TxtGreen"
                               WidthRequest="70"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               MaxLength="5" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Slider x:Name="SldBlue"
                            WidthRequest="160"
                            ThumbColor="{StaticResource Primary-blue}"
                            MaximumTrackColor="{StaticResource Secundary-blue}"
                            MinimumTrackColor="{StaticResource Tertiary-blue}"
                            ValueChanged="Slider_ValueChanged" />
                    <Frame CornerRadius="100"
                           HasShadow="True">
                        <Entry x:Name="TxtBlue"
                               WidthRequest="70"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               MaxLength="5" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Slider x:Name="SldTransparency"
                            WidthRequest="160"
                            ThumbColor="{StaticResource Primary-transparency}"
                            MaximumTrackColor="{StaticResource Secondary-transparency}"
                            MinimumTrackColor="{StaticResource Tertiary-transparency}"
                            ValueChanged="Slider_ValueChanged" />
                    <Frame CornerRadius="100"
                           HasShadow="True">
                        <Entry x:Name="TxtTransparency"
                               WidthRequest="70"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               MaxLength="5" />
                    </Frame>
                </StackLayout>
                <Frame CornerRadius="25"
                       HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="LblHex"
                               HorizontalTextAlignment="End"
                               Text="Hex value: #00000"
                               VerticalOptions="Center" />
                        <ImageButton x:Name="BtnCopy"
                                     Margin="10,0,10,0"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     Source="CP.png"
                                     VerticalOptions="Center"
                                     BackgroundColor="{StaticResource Container}" 
                                     Clicked="Copy_Clicked"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="0"
                       CornerRadius="15">
                    <Button x:Name="BtnRandom"
                            Text="Generate random color"
                            TextTransform="None" 
                            BackgroundColor="{StaticResource Container}" 
                            Clicked="Random_Clicked"/>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
    
</ContentPage>
